# Wolfram Model: Causal Networks and Multiway Evolution

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.12"},
  {:kino_vega_lite, "~> 0.1"},
  {:vega_lite, "~> 0.1"},
  {:wolfram_model, path: __DIR__}
])
```

## Introduction

This Livebook demonstrates Stephen Wolfram's model of fundamental physics through interactive visualizations. We'll explore how simple rules can create complex causal networks and branching multiway evolution paths.

## Visualization Helper Module

```elixir
defmodule WolframViz do
  @doc """
  Converts multiway evolution tree to visualization data
  """
  def multiway_tree_data(tree, level \\ 0, parent_id \\ nil, position \\ 0) do
    current_id = "node_#{level}_#{position}"
    stats = Hypergraph.stats(tree.model.hypergraph)
    
    current_node = %{
      id: current_id,
      label: "Gen #{tree.model.generation}",
      generation: tree.model.generation,
      vertices: stats.vertex_count,
      hyperedges: stats.hyperedge_count,
      level: level,
      x: position * 150 + 100,
      y: level * 100 + 50,
      type: if(level == 0, do: "root", else: "state"),
      size: max(80, stats.vertex_count * 10)
    }
    
    parent_edge = if parent_id do
      [%{source: parent_id, target: current_id, type: "evolution"}]
    else
      []
    end
    
    # Process children
    {child_nodes, child_edges} = 
      tree.children
      |> Enum.with_index()
      |> Enum.reduce({[], []}, fn {child, idx}, {nodes_acc, edges_acc} ->
        child_pos = position * length(tree.children) + idx
        {child_nodes, child_edges} = multiway_tree_data(child, level + 1, current_id, child_pos)
        {nodes_acc ++ child_nodes, edges_acc ++ child_edges}
      end)
    
    nodes = [current_node | child_nodes]
    edges = parent_edge ++ child_edges
    
    {nodes, edges}
  end
  
  @doc """
  Creates data for hypergraph state visualization
  """
  def hypergraph_state_data(model) do
    hg = model.hypergraph
    vertices = Hypergraph.vertices(hg)
    hyperedges = Hypergraph.hyperedges(hg)
    
    # Create vertex nodes
    vertex_nodes = 
      vertices
      |> Enum.with_index()
      |> Enum.map(fn {vertex, idx} ->
        %{
          id: "v_#{vertex}",
          label: to_string(vertex),
          type: "vertex",
          x: 100 + rem(idx, 8) * 80,
          y: 100 + div(idx, 8) * 80,
          size: 60
        }
      end)
    
    # Create hyperedge nodes
    hyperedge_nodes =
      hyperedges
      |> Enum.with_index()
      |> Enum.map(fn {hyperedge, idx} ->
        hyperedge_list = MapSet.to_list(hyperedge)
        %{
          id: "he_#{idx}",
          label: "E#{idx}",
          type: "hyperedge",
          x: 200 + rem(idx, 6) * 100,
          y: 250 + div(idx, 6) * 100,
          size: MapSet.size(hyperedge) * 20,
          members: Enum.join(hyperedge_list, ", ")
        }
      end)
    
    # Create links
    links =
      hyperedges
      |> Enum.with_index()
      |> Enum.flat_map(fn {hyperedge, he_idx} ->
        hyperedge
        |> MapSet.to_list()
        |> Enum.map(fn vertex ->
          %{
            source: "v_#{vertex}",
            target: "he_#{he_idx}",
            type: "membership"
          }
        end)
      end)
    
    nodes = vertex_nodes ++ hyperedge_nodes
    %{nodes: nodes, links: links}
  end
  
  @doc """
  Creates evolution timeline data
  """
  def evolution_timeline_data(model) do
    model.evolution_history
    |> Enum.reverse()
    |> Enum.with_index()
    |> Enum.map(fn {hg, generation} ->
      stats = Hypergraph.stats(hg)
      %{
        generation: generation,
        vertices: stats.vertex_count,
        hyperedges: stats.hyperedge_count,
        complexity: stats.vertex_count * stats.hyperedge_count
      }
    end)
  end
end
```

## Universe Creator

```elixir
steps = 15

initial = WolframModel.Example.simple_universe()

evolved = WolframModel.evolve_steps(initial, steps)

final_stats = Hypergraph.stats(evolved.hypergraph)
```

## Causal Network Visualization

```elixir
data = WolframModel.causal_network_data(evolved)
```

This shows how evolution events are causally connected through time:

```elixir
CausalGraphSVG.to_svg(data)
|> Kino.HTML.new()
```

## Multiway Evolution Tree

```elixir
depth = 5

multiway_tree = WolframModel.multiway_explore(initial, depth)
{nodes, _edges} = WolframViz.multiway_tree_data(multiway_tree)
```

This shows all possible evolution paths branching out from the initial state:

```elixir
VegaLite.new(width: 600, height: 600, title: "Multiway Evolution Tree")
|> VegaLite.data_from_values(nodes)
|> VegaLite.mark(:circle, stroke: "darkblue", strokeWidth: 2)
|> VegaLite.encode_field(:x, "x", type: :quantitative, 
    title: "Branching Position")
|> VegaLite.encode_field(:y, "y", type: :quantitative, 
    title: "Evolution Depth")
|> VegaLite.encode_field(:color, "type", type: :nominal, 
    scale: [domain: ["root", "state"], range: ["gold", "lightblue"]])
|> VegaLite.encode_field(:size, "size", type: :quantitative)
|> VegaLite.encode(:tooltip, [
  [field: "label", type: :nominal, title: "State"],
  [field: "vertices", type: :quantitative, title: "Vertices"],
  [field: "hyperedges", type: :quantitative, title: "Hyperedges"],
  [field: "generation", type: :quantitative, title: "Generation"]
])
```

## Current Hypergraph State

This shows the current structure of the evolved hypergraph:

## Evolution Timeline

This tracks how the universe grows and changes over time:

```elixir
data = WolframViz.evolution_timeline_data(evolved)

VegaLite.new(width: 600, height: 300, title: "Universe Evolution Timeline")
|> VegaLite.data_from_values(data)
|> VegaLite.mark(:line, point: true, strokeWidth: 3)
|> VegaLite.encode_field(:x, "generation", type: :quantitative, 
    axis: [title: "Generation"])
|> VegaLite.encode_field(:y, "vertices", type: :quantitative, 
    axis: [title: "Count"], scale: [zero: true])
|> VegaLite.encode(:tooltip, [
  [field: "generation", type: :quantitative],
  [field: "vertices", type: :quantitative],
  [field: "hyperedges", type: :quantitative],
  [field: "complexity", type: :quantitative]
])
```

## Complexity Growth Chart

Compare how different measures of complexity evolve:

```elixir
data = WolframViz.evolution_timeline_data(evolved)

# Transform data for multiple series
series_data = 
  data
  |> Enum.flat_map(fn point ->
    [
      %{generation: point.generation, value: point.vertices, measure: "Vertices"},
      %{generation: point.generation, value: point.hyperedges, measure: "Hyperedges"},
      %{generation: point.generation, value: point.complexity / 10, measure: "Complexity/10"}
    ]
  end)

VegaLite.new(width: 600, height: 350, title: "Complexity Measures Over Time")
|> VegaLite.data_from_values(series_data)
|> VegaLite.mark(:line, point: true, strokeWidth: 2)
|> VegaLite.encode_field(:x, "generation", type: :quantitative, 
    axis: [title: "Generation"])
|> VegaLite.encode_field(:y, "value", type: :quantitative, 
    axis: [title: "Count"])
|> VegaLite.encode_field(:color, "measure", type: :nominal, 
    scale: [scheme: "category10"], legend: [title: "Measure"])
|> VegaLite.encode(:tooltip, [
  [field: "measure", type: :nominal],
  [field: "generation", type: :quantitative],
  [field: "value", type: :quantitative]
])
```

## Theoretical Connections

### Understanding the Wolfram Model Through Visualization

#### What We're Seeing

**Causal Networks** show how each rule application creates events that influence future evolution. This represents Wolfram's idea that spacetime emerges from causal relationships between computational events.

**Multiway Evolution** displays the "quantum multiverse" - all possible ways the universe could evolve from the same starting point. This connects to quantum mechanics through parallel evolution paths.

**Hypergraph Growth** demonstrates how simple local rules can create complex global structures, potentially explaining how the complexity of physics emerges from simple computational foundations.

### Key Insights from Wolfram's Theory

1. **Computational Irreducibility**: You cannot predict the final state without running the computation - just like our visualizations show unexpected emergent patterns.

2. **Emergent Spacetime**: The connectivity structure of the hypergraph represents space, while the sequence of rule applications represents time.

3. **Causal Invariance**: Different sequences of rule applications that maintain causal relationships might correspond to relativity's coordinate invariance.

4. **Quantum Superposition**: The multiway graph represents all possible quantum states evolving simultaneously until "observation" collapses to a specific path.

### Experimental Questions

Try these experiments with the interactive controls:

* **Does complexity always increase?** Try different rule combinations and see if some lead to simplification.
* **Do certain rules create more branching?** Compare multiway trees for different rule sets.
* **Can you find cyclic patterns?** Look for hypergraph states that repeat after several generations.
* **What creates the most causal density?** Which rules generate the most interconnected causal networks?

This computational universe laboratory lets you explore the fundamental question: **Could reality itself be the result of simple computational rules operating on a hypergraph?**
