# Wolfram Model: Causal Networks and Multiway Evolution

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.12"},
  {:kino_vega_lite, "~> 0.1"},
  {:vega_lite, "~> 0.1"},
  {:wolfram_model, path: __DIR__}
])
```

## Visualization Helper Module

```elixir
defmodule WolframViz do
  @doc """
  Converts multiway evolution tree to visualization data
  """
  def multiway_tree_data(tree, level \\ 0, parent_id \\ nil, position \\ 0) do
    current_id = "node_#{level}_#{position}"
    stats = Hypergraph.stats(tree.model.hypergraph)
    
    current_node = %{
      id: current_id,
      label: "Gen #{tree.model.generation}",
      generation: tree.model.generation,
      vertices: stats.vertex_count,
      hyperedges: stats.hyperedge_count,
      level: level,
      x: position * 150 + 100,
      y: level * 100 + 50,
      type: if(level == 0, do: "root", else: "state"),
      size: max(80, stats.vertex_count * 10)
    }
    
    parent_edge = if parent_id do
      [%{source: parent_id, target: current_id, type: "evolution"}]
    else
      []
    end
    
    # Process children
    {child_nodes, child_edges} = 
      tree.children
      |> Enum.with_index()
      |> Enum.reduce({[], []}, fn {child, idx}, {nodes_acc, edges_acc} ->
        child_pos = position * length(tree.children) + idx
        {child_nodes, child_edges} = multiway_tree_data(child, level + 1, current_id, child_pos)
        {nodes_acc ++ child_nodes, edges_acc ++ child_edges}
      end)
    
    nodes = [current_node | child_nodes]
    edges = parent_edge ++ child_edges
    
    {nodes, edges}
  end
  
  @doc """
  Creates evolution timeline data
  """
  def evolution_timeline_data(model) do
    model.evolution_history
    |> Enum.reverse()
    |> Enum.with_index()
    |> Enum.map(fn {hg, generation} ->
      stats = Hypergraph.stats(hg)
      %{
        generation: generation,
        vertices: stats.vertex_count,
        hyperedges: stats.hyperedge_count,
        complexity: stats.vertex_count * stats.hyperedge_count
      }
    end)
  end
end
```

## Universe

```elixir
steps = 20

initial = WolframModel.Example.complex_universe()

evolved = WolframModel.evolve_steps(initial, steps)

final_stats = Hypergraph.stats(evolved.hypergraph)
```

## Causal Network Visualization

```elixir
data = WolframModel.causal_network_data(evolved)
```

This shows how evolution events are causally connected through time:

```elixir
WolframModel.CausalGraphSVG.to_svg(data)
|> Kino.HTML.new()
```

## Multiway Evolution Tree

```elixir
depth = 5

multiway_tree = WolframModel.multiway_explore(initial, depth)
```

This shows all possible evolution paths branching out from the initial state:

```elixir
{nodes, _edges} = WolframViz.multiway_tree_data(multiway_tree)

VegaLite.new(width: 600, height: 600, title: "Multiway Evolution Tree")
|> VegaLite.data_from_values(nodes)
|> VegaLite.mark(:circle, stroke: "darkblue", strokeWidth: 2)
|> VegaLite.encode_field(:x, "x", type: :quantitative, 
    title: "Branching Position")
|> VegaLite.encode_field(:y, "y", type: :quantitative, 
    title: "Evolution Depth")
|> VegaLite.encode_field(:color, "type", type: :nominal, 
    scale: [domain: ["root", "state"], range: ["gold", "lightblue"]])
|> VegaLite.encode_field(:size, "size", type: :quantitative)
|> VegaLite.encode(:tooltip, [
  [field: "label", type: :nominal, title: "State"],
  [field: "vertices", type: :quantitative, title: "Vertices"],
  [field: "hyperedges", type: :quantitative, title: "Hyperedges"],
  [field: "generation", type: :quantitative, title: "Generation"]
])
```

## Evolution Timeline

This tracks how the universe grows and changes over time:

```elixir
data = WolframViz.evolution_timeline_data(evolved)

VegaLite.new(width: 600, height: 300, title: "Universe Evolution Timeline")
|> VegaLite.data_from_values(data)
|> VegaLite.mark(:line, point: true, strokeWidth: 3)
|> VegaLite.encode_field(:x, "generation", type: :quantitative, 
    axis: [title: "Generation"])
|> VegaLite.encode_field(:y, "vertices", type: :quantitative, 
    axis: [title: "Count"], scale: [zero: true])
|> VegaLite.encode(:tooltip, [
  [field: "generation", type: :quantitative],
  [field: "vertices", type: :quantitative],
  [field: "hyperedges", type: :quantitative],
  [field: "complexity", type: :quantitative]
])
```

## Complexity Growth Chart

Compare how different measures of complexity evolve:

```elixir
# Transform data for multiple series
series_data = 
  data
  |> Enum.flat_map(fn point ->
    [
      %{generation: point.generation, value: point.vertices, measure: "Vertices"},
      %{generation: point.generation, value: point.hyperedges, measure: "Hyperedges"},
      %{generation: point.generation, value: point.complexity / 10, measure: "Complexity/10"}
    ]
  end)

VegaLite.new(width: 600, height: 350, title: "Complexity Measures Over Time")
|> VegaLite.data_from_values(series_data)
|> VegaLite.mark(:line, point: true, strokeWidth: 2)
|> VegaLite.encode_field(:x, "generation", type: :quantitative, 
    axis: [title: "Generation"])
|> VegaLite.encode_field(:y, "value", type: :quantitative, 
    axis: [title: "Count"])
|> VegaLite.encode_field(:color, "measure", type: :nominal, 
    scale: [scheme: "category10"], legend: [title: "Measure"])
|> VegaLite.encode(:tooltip, [
  [field: "measure", type: :nominal],
  [field: "generation", type: :quantitative],
  [field: "value", type: :quantitative]
])
```
